#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lzz773/CP2024/IsingSpin.hpp
bits/stdc++.h
-

/home/lzz773/CP2024/Ising_system.hpp
SpinLattice.hpp
/home/lzz773/CP2024/SpinLattice.hpp
bits/stdc++.h
-

/home/lzz773/CP2024/SpinLattice.hpp
bits/stdc++.h
-
IsingSpin.hpp
/home/lzz773/CP2024/IsingSpin.hpp

/home/lzz773/CP2024/SquareSystem.hpp
bits/stdc++.h
-
Ising_system.hpp
/home/lzz773/CP2024/Ising_system.hpp

/home/lzz773/CP2024/main.cpp
SquareSystem.hpp
/home/lzz773/CP2024/SquareSystem.hpp
bits/stdc++.h
-

